<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_frame_no"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_frame_no" />

            <TextView
                android:id="@+id/nomor_surah"
                style="@style/NomorAyat"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="114"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/nama_surah"
                style="@style/TextTitleAyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/nomor_surah"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Nama Ayat" />

            <TextView
                android:id="@+id/tempat_turun"
                style="@style/TextSubTitleAyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama_surah"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@id/nomor_surah"
                android:text="Mekah" />

            <TextView
                android:id="@+id/pembatas"
                style="@style/TextSubTitleAyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama_surah"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/tempat_turun"
                android:text="|" />

            <TextView
                android:id="@+id/jumlah_ayat"
                style="@style/TextSubTitleAyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama_surah"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/pembatas"
                android:text="100" />

            <TextView
                style="@style/TextSubTitleAyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama_surah"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/jumlah_ayat"
                android:text="Ayat" />

            <TextView
                android:id="@+id/lafaz_nama_surah"
                style="@style/TextLafaztAyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="lafaz" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>