<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basic_backgroud"
    tools:context=".page.PageSurahActivity">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_frame_no" />

    <TextView
        android:id="@+id/nomor_ayat"
        style="@style/NomorAyat"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:text="100"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/ayat"
        style="@style/TextContentAyat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@id/nomor_ayat"
        android:text="Teks Ayat" />

    <TextView
        android:id="@+id/ejaan"
        style="@style/TextContentEjaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ayat"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Ejaan" />

    <TextView
        android:id="@+id/terjemahan"
        style="@style/TextContentTerjemahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ejaan"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="Terjemahan" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/terjemahan"
        android:background="@color/ashes" />
</RelativeLayout>
